"use strict";

// 1) Создайте смешанный массив, например [1, 2, 3, ‘a’, ‘b’, ‘c’, ‘4’, ‘5’, ‘6’]. 
//    Посчитайте сумму всех его чисел, включая строковые. Выведите сумму в alert.

let arr = [1, 2, 3, 'a', 'b', 'c', '4', '5', '6'];
let sum = 0;

let number = 0;
for (let key of arr) {
    if (typeof key === 'number' || typeof key === 'string') {
        number = Number(key);
        if (isFinite(number)) {
            alert(sum += number);
        }
    }   
}


// 2) Сгенерируйте массив из N случайных чисел с двумя знаками после запятой. 
//    Затем переберите массив и распечатайте в консоли значения его элементов, 
//    возведенные в пятую степень. Для возведения в степень используйте вложенный цикл 
//    (не метод Math.pow(), не оператор **).

// 3) Создайте массив из минимум 100 случайных целых чисел. Переберите массив и сгенерируйте 
//    на его основе новый, который содержит только уникальные (неповторяющиеся) значения исходного массива. 
//    Решите, используя только цикл for.

// 4) Создайте массив со значениями: ‘AngularJS’, ‘jQuery’
//  a. Добавьте в начало массива значение ‘Backbone.js’
//  b. Добавьте в конец массива значения ‘ReactJS’ и ‘Vue.js’
//  c. Добавьте в массив значение ‘CommonJS’ вторым элементом
//  d. Найдите и удалите из массива значение ‘jQuery’, выведите его в alert со словами “Это здесь лишнее”

// 5) Создайте строку с текстом ‘Как Однажды Жак Звонарь Сломал Городской Фонарь’. 
//    Разбейте ее на массив слов, и переставьте слова в правильном порядке с помощью любых 
//    методов массива (indexOf, splice ...). Затем объедините элементы массива в строку и 
//    выведите в alert исходный и итоговый варианты.

let str = 'Как однажды Жак звонарь сломал городской фонарь';
let array = str.split(' ');
array[5] = array.splice(4, 1, array[5]).join();
let newStr = array.join(' ');

alert(`Исходный: "${str}", итоговый вариант: "${newStr}"`);

// 6) Создайте пустой массив. В цикле до n на каждой итерации запускайте prompt для ввода 
//    любых символов, полученное значение добавляйте в конец созданного массива. 
//    После выхода из цикла посчитайте сумму всех чисел массива и выведите в alert полученный результат.
