"use strict";

let s = +prompt('Введите скорость улитки м/ч ', 'например: вперёд 10, назад -10, стоит на месте 0');

if (s > 0) {
    alert('Улитка движется вперёд со скоростью ' + s + ' м/ч');
} else
if (s == 0) {
    alert('Улитка стоит на месте');
} else
if (s < 0) {
    alert('Улитка движется назад со скоростью ' + s + ' м/ч');
} else;